# Performance Metrics
# Platform: aarch64 Linux
# Go version: go1.25.5

## Summary

| Benchmark | Before | After | Improvement |
|-----------|--------|-------|-------------|
| CopyConn 1KB | 4.6μs, 34KB | 0.47μs, 1.3KB | 10x faster, 26x less alloc |
| CopyConn 32KB | 10μs, 65KB | 6.9μs, 33KB | 1.5x faster, 2x less alloc |
| HandleConnect_Direct | 160μs, 100KB | 119μs, 38KB | 1.3x faster, 2.6x less alloc |

---

# Baseline (Pre-Foundation)
# Generated: 2025-12-19 14:32

## Benchmark Results (count=5)

goos: linux
goarch: arm64
pkg: broxy/server
BenchmarkCopyConn/size=1024-10         	  279848	      4399 ns/op	 232.76 MB/s	   34080 B/op	       8 allocs/op
BenchmarkCopyConn/size=1024-10         	  271318	      5294 ns/op	 193.42 MB/s	   34080 B/op	       8 allocs/op
BenchmarkCopyConn/size=1024-10         	  269781	      4517 ns/op	 226.70 MB/s	   34080 B/op	       8 allocs/op
BenchmarkCopyConn/size=1024-10         	  299204	      4615 ns/op	 221.89 MB/s	   34080 B/op	       8 allocs/op
BenchmarkCopyConn/size=1024-10         	  254640	      4579 ns/op	 223.63 MB/s	   34080 B/op	       8 allocs/op
BenchmarkCopyConn/size=32768-10        	  130972	      9976 ns/op	3284.67 MB/s	   65824 B/op	       8 allocs/op
BenchmarkCopyConn/size=32768-10        	  120536	      9332 ns/op	3511.33 MB/s	   65824 B/op	       8 allocs/op
BenchmarkCopyConn/size=32768-10        	  133498	     10039 ns/op	3263.92 MB/s	   65824 B/op	       8 allocs/op
BenchmarkCopyConn/size=32768-10        	  126178	     10089 ns/op	3247.73 MB/s	   65824 B/op	       8 allocs/op
BenchmarkCopyConn/size=32768-10        	   85237	     18294 ns/op	1791.15 MB/s	   65824 B/op	       8 allocs/op
BenchmarkCopyConn/size=262144-10       	   14703	     84991 ns/op	3084.38 MB/s	  524576 B/op	      11 allocs/op
BenchmarkCopyConn/size=262144-10       	   14246	    127143 ns/op	2061.80 MB/s	  524576 B/op	      11 allocs/op
BenchmarkCopyConn/size=262144-10       	   10000	    115931 ns/op	2261.20 MB/s	  524576 B/op	      11 allocs/op
BenchmarkCopyConn/size=262144-10       	   15496	     81652 ns/op	3210.51 MB/s	  524576 B/op	      11 allocs/op
BenchmarkCopyConn/size=262144-10       	   13429	     78600 ns/op	3335.18 MB/s	  524576 B/op	      11 allocs/op
BenchmarkCopyConn/size=1048576-10      	    4677	    485625 ns/op	2159.23 MB/s	 2097443 B/op	      13 allocs/op
BenchmarkCopyConn/size=1048576-10      	    2276	    452070 ns/op	2319.50 MB/s	 2097442 B/op	      13 allocs/op
BenchmarkCopyConn/size=1048576-10      	    3124	    363740 ns/op	2882.77 MB/s	 2097443 B/op	      13 allocs/op
BenchmarkCopyConn/size=1048576-10      	    3513	    366591 ns/op	2860.34 MB/s	 2097442 B/op	      13 allocs/op
BenchmarkCopyConn/size=1048576-10      	    3710	    417570 ns/op	2511.14 MB/s	 2097443 B/op	      13 allocs/op
BenchmarkHandleConnect_Direct-10       	    6940	    156027 ns/op	 196.89 MB/s	  100942 B/op	     100 allocs/op
BenchmarkHandleConnect_Direct-10       	    8497	    152341 ns/op	 201.65 MB/s	  100949 B/op	     100 allocs/op
BenchmarkHandleConnect_Direct-10       	    8403	    159490 ns/op	 192.61 MB/s	  100942 B/op	     100 allocs/op
BenchmarkHandleConnect_Direct-10       	    7944	    179947 ns/op	 170.72 MB/s	  100964 B/op	     100 allocs/op
BenchmarkHandleConnect_Direct-10       	    7567	    230426 ns/op	 133.32 MB/s	  100986 B/op	     100 allocs/op
BenchmarkHandleConnect_HTTPProxy-10    	    2563	    574018 ns/op	  53.52 MB/s	  119435 B/op	     177 allocs/op
BenchmarkHandleConnect_HTTPProxy-10    	    2877	    372818 ns/op	  82.40 MB/s	  119452 B/op	     177 allocs/op
BenchmarkHandleConnect_HTTPProxy-10    	    3553	    384519 ns/op	  79.89 MB/s	  119537 B/op	     177 allocs/op
BenchmarkHandleConnect_HTTPProxy-10    	    3957	    538359 ns/op	  57.06 MB/s	  119577 B/op	     177 allocs/op
BenchmarkHandleConnect_HTTPProxy-10    	    1710	    743898 ns/op	  41.30 MB/s	  119807 B/op	     177 allocs/op
BenchmarkDial_Direct-10                	   61123	     37060 ns/op	    1004 B/op	      21 allocs/op
BenchmarkDial_Direct-10                	   55660	     26010 ns/op	    1004 B/op	      21 allocs/op
BenchmarkDial_Direct-10                	   37990	     29939 ns/op	    1004 B/op	      22 allocs/op
BenchmarkDial_Direct-10                	   10000	    123974 ns/op	    1007 B/op	      21 allocs/op
BenchmarkDial_Direct-10                	   47463	     25977 ns/op	    1004 B/op	      22 allocs/op
BenchmarkDial_HTTPProxy-10             	    4298	    339994 ns/op	   27183 B/op	      96 allocs/op
BenchmarkDial_HTTPProxy-10             	    6459	    537020 ns/op	   27375 B/op	      97 allocs/op
BenchmarkDial_HTTPProxy-10             	    6196	    407772 ns/op	   27228 B/op	      97 allocs/op
BenchmarkDial_HTTPProxy-10             	    2362	    556359 ns/op	   27868 B/op	      97 allocs/op
BenchmarkDial_HTTPProxy-10             	    7377	    616846 ns/op	   27227 B/op	      97 allocs/op
BenchmarkHandleHTTP_Direct-10          	   20774	     62183 ns/op	   11416 B/op	     140 allocs/op
BenchmarkHandleHTTP_Direct-10          	   27805	     45081 ns/op	   11418 B/op	     140 allocs/op
BenchmarkHandleHTTP_Direct-10          	   15531	     87308 ns/op	   11464 B/op	     140 allocs/op
BenchmarkHandleHTTP_Direct-10          	   11082	    102444 ns/op	   11455 B/op	     140 allocs/op
BenchmarkHandleHTTP_Direct-10          	   30487	     43780 ns/op	   11409 B/op	     140 allocs/op
PASS
ok  	broxy/server	117.399s

---

# Post-Foundation Optimization
# Generated: 2025-12-19 14:39

## Benchmark Results (count=3)

goos: linux
goarch: arm64
pkg: broxy/server
BenchmarkCopyConn/size=1024-10         	 2659419	       465.0 ns/op	2202.05 MB/s	    1318 B/op	       7 allocs/op
BenchmarkCopyConn/size=1024-10         	 2656138	       449.1 ns/op	2280.11 MB/s	    1318 B/op	       7 allocs/op
BenchmarkCopyConn/size=1024-10         	 2644231	       489.0 ns/op	2093.92 MB/s	    1318 B/op	       7 allocs/op
BenchmarkCopyConn/size=32768-10        	  167912	      6293 ns/op	5207.36 MB/s	   33087 B/op	       7 allocs/op
BenchmarkCopyConn/size=32768-10        	  180980	      7867 ns/op	4165.25 MB/s	   33089 B/op	       7 allocs/op
BenchmarkCopyConn/size=32768-10        	  199276	      6602 ns/op	4963.43 MB/s	   33077 B/op	       7 allocs/op
BenchmarkCopyConn/size=262144-10       	   16887	     71507 ns/op	3665.99 MB/s	  492003 B/op	      10 allocs/op
BenchmarkCopyConn/size=262144-10       	   16083	     71156 ns/op	3684.05 MB/s	  491974 B/op	      10 allocs/op
BenchmarkCopyConn/size=262144-10       	   17474	     74183 ns/op	3533.74 MB/s	  491958 B/op	      10 allocs/op
BenchmarkCopyConn/size=1048576-10      	    3876	    289497 ns/op	3622.06 MB/s	 2065415 B/op	      12 allocs/op
BenchmarkCopyConn/size=1048576-10      	    4318	    289995 ns/op	3615.84 MB/s	 2065284 B/op	      12 allocs/op
BenchmarkCopyConn/size=1048576-10      	    3391	    322851 ns/op	3247.86 MB/s	 2065415 B/op	      12 allocs/op
BenchmarkHandleConnect_Direct-10       	   10660	    125563 ns/op	 244.66 MB/s	   38830 B/op	     105 allocs/op
BenchmarkHandleConnect_Direct-10       	    9885	    113856 ns/op	 269.81 MB/s	   39069 B/op	     105 allocs/op
BenchmarkHandleConnect_Direct-10       	   10000	    118820 ns/op	 258.54 MB/s	   38754 B/op	     105 allocs/op
BenchmarkHandleConnect_HTTPProxy-10    	    5774	    495582 ns/op	  61.99 MB/s	   87606 B/op	     185 allocs/op
BenchmarkHandleConnect_HTTPProxy-10    	    3961	    376201 ns/op	  81.66 MB/s	   87614 B/op	     185 allocs/op
BenchmarkHandleConnect_HTTPProxy-10    	    4165	    384450 ns/op	  79.91 MB/s	   87399 B/op	     185 allocs/op
BenchmarkDial_Direct-10                	   61326	     18682 ns/op	    1004 B/op	      21 allocs/op
BenchmarkDial_Direct-10                	   59516	     22704 ns/op	    1004 B/op	      22 allocs/op
BenchmarkDial_Direct-10                	   67377	     18177 ns/op	    1004 B/op	      21 allocs/op
BenchmarkDial_HTTPProxy-10             	    7674	    599442 ns/op	   27302 B/op	      96 allocs/op
BenchmarkDial_HTTPProxy-10             	    4736	    370378 ns/op	   27430 B/op	      97 allocs/op
BenchmarkDial_HTTPProxy-10             	    4676	    343613 ns/op	   27224 B/op	      97 allocs/op
BenchmarkHandleHTTP_Direct-10          	   24758	     43240 ns/op	   11415 B/op	     140 allocs/op
BenchmarkHandleHTTP_Direct-10          	   26320	     62362 ns/op	   11416 B/op	     140 allocs/op
BenchmarkHandleHTTP_Direct-10          	   22941	     49427 ns/op	   11413 B/op	     140 allocs/op
PASS
ok  	broxy/server	62.037s

---

# Post-Pool Integration
# Generated: 2025-12-19 15:35

## Analysis

Pool integration adds no measurable overhead. Performance remains at post-foundation levels:
- CopyConn: ~550 ns/op for 1KB (same)
- HandleConnect_Direct: ~118 μs (same)
- HandleConnect_HTTPProxy: ~556 μs (same)
- Allocation counts unchanged

Note on pool reuse for CONNECT tunnels:
- CONNECT tunnels cannot be returned to pool (connection becomes dedicated tunnel)
- Pool benefits would show in real-world scenarios with concurrent requests to same proxy
- Benchmark isolation prevents pool reuse (each iteration independent)

## Benchmark Results (count=3)

goos: linux
goarch: arm64
pkg: broxy/server
BenchmarkCopyConn/size=1024-10         	 2492599	       506.5 ns/op	2021.52 MB/s	    1318 B/op	       7 allocs/op
BenchmarkCopyConn/size=1024-10         	 2029868	       599.8 ns/op	1707.26 MB/s	    1318 B/op	       7 allocs/op
BenchmarkCopyConn/size=1024-10         	 1915910	       573.3 ns/op	1786.23 MB/s	    1318 B/op	       7 allocs/op
BenchmarkCopyConn/size=32768-10        	  180350	      6800 ns/op	4819.14 MB/s	   33091 B/op	       7 allocs/op
BenchmarkCopyConn/size=32768-10        	  203502	      7122 ns/op	4601.21 MB/s	   33093 B/op	       7 allocs/op
BenchmarkCopyConn/size=32768-10        	  182185	      6464 ns/op	5069.40 MB/s	   33094 B/op	       7 allocs/op
BenchmarkCopyConn/size=262144-10       	   10000	    120250 ns/op	2180.00 MB/s	  492136 B/op	      10 allocs/op
BenchmarkCopyConn/size=262144-10       	   10000	    105289 ns/op	2489.76 MB/s	  492192 B/op	      10 allocs/op
BenchmarkCopyConn/size=262144-10       	   14671	     80839 ns/op	3242.80 MB/s	  492019 B/op	      10 allocs/op
BenchmarkCopyConn/size=1048576-10      	    3163	    368683 ns/op	2844.11 MB/s	 2065376 B/op	      12 allocs/op
BenchmarkCopyConn/size=1048576-10      	    4322	    510084 ns/op	2055.69 MB/s	 2065447 B/op	      12 allocs/op
BenchmarkCopyConn/size=1048576-10      	    3057	    348319 ns/op	3010.39 MB/s	 2065345 B/op	      12 allocs/op
BenchmarkHandleConnect_Direct-10       	   10798	    112720 ns/op	 272.53 MB/s	   38755 B/op	     105 allocs/op
BenchmarkHandleConnect_Direct-10       	   10000	    117349 ns/op	 261.78 MB/s	   38898 B/op	     105 allocs/op
BenchmarkHandleConnect_Direct-10       	    9154	    123583 ns/op	 248.58 MB/s	   38943 B/op	     105 allocs/op
BenchmarkHandleConnect_HTTPProxy-10    	    5786	    565776 ns/op	  54.30 MB/s	   87623 B/op	     185 allocs/op
BenchmarkHandleConnect_HTTPProxy-10    	    4815	    448593 ns/op	  68.48 MB/s	   87526 B/op	     185 allocs/op
BenchmarkHandleConnect_HTTPProxy-10    	    4011	    653744 ns/op	  46.99 MB/s	   87480 B/op	     185 allocs/op
BenchmarkDial_Direct-10                	   50659	     25373 ns/op	    1004 B/op	      22 allocs/op
BenchmarkDial_Direct-10                	   50023	     23555 ns/op	    1004 B/op	      22 allocs/op
BenchmarkDial_Direct-10                	   74056	     17841 ns/op	    1005 B/op	      22 allocs/op
BenchmarkDial_HTTPProxy-10             	    5796	    402385 ns/op	   27347 B/op	      96 allocs/op
BenchmarkDial_HTTPProxy-10             	    7503	    564188 ns/op	   27388 B/op	      97 allocs/op
BenchmarkDial_HTTPProxy-10             	    6546	    561093 ns/op	   27227 B/op	      97 allocs/op
BenchmarkHandleHTTP_Direct-10          	   20674	     54543 ns/op	   11420 B/op	     140 allocs/op
BenchmarkHandleHTTP_Direct-10          	   26205	     59997 ns/op	   11420 B/op	     140 allocs/op
BenchmarkHandleHTTP_Direct-10          	   24963	     44581 ns/op	   11416 B/op	     140 allocs/op
PASS
ok  	broxy/server	66.765s
